allow_anonymous false

auth_plugin /opt/mosquitto-auth-plug/auth-plug.so
auth_opt_backends files,postgres

auth_opt_host {{ mosquitto.mosquitto_auth_plug.db.host }}
auth_opt_port {{ mosquitto.mosquitto_auth_plug.db.port }}
auth_opt_dbname {{ mosquitto.mosquitto_auth_plug.db.dbname }}
auth_opt_user {{ mosquitto.mosquitto_auth_plug.db.user }}
auth_opt_pass {{ mosquitto.mosquitto_auth_plug.db.pass }}
auth_opt_userquery select password_hash from "user" where username = $1 and is_active = true limit 1
auth_opt_superquery select count(*) from "user" where username = $1 and is_admin = true
auth_opt_aclquery select distinct 'application/' || a.id || '/node/+/+' from "user" u left join organization_user ou on u.id = ou.user_id left join organization o on o.id = ou.organization_id left join application_user au on u.id = au.user_id left join application a on au.application_id = a.id or a.organization_id = o.id left join node n on a.id = n.application_id where a.id is not null and u.username = $1 and $2 = $2

auth_opt_password_file /etc/mosquitto/mosquitto-auth-plug/passwords
auth_opt_acl_file /etc/mosquitto/mosquitto-auth-plug/acls
